{
  "name": "qytools",
  "version": "0.0.4",
  "description": "Some tools written by zhangqingyu when learning Node.js",
  "bin": {
    "girls": "./bin/girls.js",
    "cl1024": "./bin/cl1024.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "张青宇 <zhangqingyv@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "inquirer": "^1.1.3",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.6.1",
    "rimraf": "^2.5.4",
    "wget": "0.0.1"
  }
}
